# TestWyam

./: TestWyam.sln
TestWyam/: Program.cs  Startup.cs  TestWyam.csproj  aspnet-config.wyam  aspnet-config.wyam.hash  aspnet-config.wyam.packages.xml
TestWyam/Controllers/: HomeController.cs
TestWyam/Models/: ErrorViewModel.cs
TestWyam/Posts/: Index.cshtml
TestWyam/Properties/: launchSettings.json
TestWyam/Views/: _ViewImports.cshtml
TestWyam/Views/Home/: Index.cshtml
TestWyam/Views/Shared/: _Layout.cshtml
TestWyam/docs/: config.wyam.packages.xml
TestWyam/docs/output/: feed.atom  feed.rss
TestWyam/docs/output/blog/: index.html  new-release.html
TestWyam/docs/output/blog/archive/2016/: index.html
TestWyam/docs/output/blog/archive/2016/01/: index.html
TestWyam/docs/output/blog/author/me/: index.html
TestWyam/docs/output/docs/: command-line.html  index.html  usage.html
TestWyam/docs/output/docs/bruno/: about.html  index.html
TestWyam/docs/output/docs/miguel/: command-line.html  index.html
